VITE_API_URL=http://localhost:4000/api
VITE_FIREBASE_API_KEY=AIzaSyAZ53uHcJgVedACshY0Ad2hcjYP6J63sxM
VITE_FIREBASE_AUTH_DOMAIN=manholeguard-9626.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manholeguard-9626
VITE_FIREBASE_STORAGE_BUCKET=manholeguard-9626.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=703659929474
VITE_FIREBASE_APP_ID=1:703659929474:web:dbf187d5091ed49be6e99b
